* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
/* NAVBAR */
.navbar {
  z-index: 1;
}
/* ENDS */
/* SECTION1 STARTS */
.section1 {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(
      0deg,
      rgba(21, 21, 21, 0.8),
      rgba(21, 21, 21, 0.8)
    ),
    url(./sec1.jpg);
  background-size: cover;
  background-position: center;
}

.sec1-headings {
  margin-top: 300px;
  text-align: center;
  color: white;
}
.arrowdownbutt {
  color: white;
  font-size: 90px;
  text-align: center;
  margin-top: 50px;
}
/* @media only screen and (max-width: 400px) {
  .section1 {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(
      0deg,
      rgba(21, 21, 21, 0.8),
      rgba(21, 21, 21, 0.8)
    ),
    url(./sec1.jpg);
  background-size: cover;
  
} */

.sec1-headings {
  margin-top: 300px;
  text-align: center;
  color: white;
}
.arrowdownbutt {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}

/* ENDS */

/* SECTION2 STARTS */
.section2 {
  background-color: black;
  width: 100vw;
  min-height: 100vh;
}
.sec2-icons {
  display: flex;
}
.sec2-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec2-icon p {
  padding: 0;
  margin: 0;
}

.sec2-pic {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
}
.picbox {
  padding-top: 70px;
}

.sec2-paragraphs {
  padding-top: 150px;
}
.paragraph-text {
  color: white;
}
.sec2-heading {
  color: white;
  text-align: center;
  padding: 70px;
}
.sec2-table {
  border: 5px solid white;
}
/* @media only screen and (max-width: 400px){
  .sec2-heading{
    padding: 30px;
  }
  .sec2-paragraphs{
    
  }
  .picbox{
height: 130px;
width: 130px;

object-fit: cover;

  }
} */
/* SECTION3 STARTS */
.sec3-heading {
  color: white;
  display: flex;
  justify-content: center;
  padding: 70px;
}

ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: white;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}

li.timeline-item {
  margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid black;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: violet;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid purple;
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.section3 {
  /* background: #E8CBC0;
    background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
    background: linear-gradient(to right, #E8CBC0, #636FA4); */
  background-color: black;
  min-height: 100vh;
}

.text {
  color: white;
  z-index: 1;
}
.animate__fadeInRight {
  --animate-duration: 3s;
}

/* SECTION3 ENDS */
/* SECTION4 STARTS */
.section4 {
  background-color: black;
  /* min-height: 90vh; */
  width: 100vw;
}
.sec-4-heading {
  color: white;
  text-align: center;
  margin: 20px;
}
.card-title {
  color: black;
}
.card-text {
  color: black;
}
.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 50px;
  height: 500px;
}
.card-img-top {
  height: 300px;
  width: 300px;
  object-fit: cover;
}
/* SECTION4 ENDS */
/* SECTION5 STARTS */
#section5 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: black;
  font-family: "Open Sans";
}
.sec5-heading {
  color: white;
  padding: 50px;
  display: flex;
  justify-content: center;
}

#demo {
  background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
  max-width: 900px;
  margin: auto;
}

.carousel-caption {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: rgba(78, 77, 77, 0.856);
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem;
}

@media (max-width: 767px) {
  .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 3rem 2rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 0.7rem;
    font-style: italic;
    font-weight: bold;
    line-height: 1.5rem;
  }
}

.carousel-caption img {
  width: 6rem;
  border-radius: 5rem;
  margin-top: 2rem;
}

@media (max-width: 767px) {
  .carousel-caption img {
    width: 4rem;
    border-radius: 4rem;
    margin-top: 1rem;
  }
}

#image-caption {
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 767px) {
  #image-caption {
    font-style: normal;
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }
}

.fas {
  background-color: violet;
  padding: 1.4rem;
}

@media (max-width: 767px) {
  i {
    padding: 0.8rem;
  }
}

.carousel-control-prev {
  justify-content: flex-start;
}

.carousel-control-next {
  justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
  transition: none;
  opacity: unset;
}
/* SECTION5 ENDS */
.section6 {
  /* height: 100vh; */
  width: 100%;
  background-color: black;
  padding-top: 60px;
  border-top: 2px solid rgb(54, 54, 54);
}
.sec-6-heading {
  color: white;
  text-align: center;
}
.col-lg-4 {
  padding: 0%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.space {
  margin-top: 80px;
}
.placeholder1 {
  background-color: rgba(0, 0, 0, 0);
  color: aliceblue;
  border-radius: 10px;
  padding: 0.3rem 0.5rem;
}
::placeholder {
  color: aliceblue;
}
.links {
  text-decoration: none;
  color: white;
  margin: 20px;
}
h3 {
  color: white;
}
footer {
  text-align: center;
  background-color: grey;
  padding: 0.5rem;
}
.sec6-col {
  margin-bottom: 70px;
}
